<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RIGHT ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="h.a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DESIGN AND IMPLEMENTATION OF REGISTER FILE">
    <a name="circuit" val="DESIGN AND IMPLEMENTATION OF REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="82">RD2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="88" y="62">RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="143">REG WR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="143">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="141">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="112">W ADD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="122">W DATA</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="82">RD ADD2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="73">RD ADD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">RF</text>
      <circ-port height="8" pin="150,540" width="8" x="36" y="116"/>
      <circ-port height="10" pin="920,140" width="10" x="95" y="55"/>
      <circ-port height="8" pin="890,200" width="8" x="36" y="66"/>
      <circ-port height="10" pin="920,250" width="10" x="95" y="75"/>
      <circ-port height="8" pin="900,340" width="8" x="36" y="76"/>
      <circ-port height="8" pin="360,600" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,550" width="8" x="66" y="146"/>
      <circ-port height="8" pin="540,510" width="8" x="86" y="146"/>
      <circ-port height="8" pin="80,290" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(130,210)" to="(440,210)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(280,330)" to="(280,540)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(570,130)" to="(810,130)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(220,360)" to="(440,360)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(580,140)" to="(800,140)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(590,150)" to="(790,150)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(590,150)" to="(590,330)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(540,360)" to="(540,450)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(530,120)" to="(820,120)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(800,140)" to="(800,250)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(220,150)" to="(440,150)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="2" loc="(890,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(903,179)" name="Text">
      <a name="text" val="RD ADD 1"/>
    </comp>
    <comp lib="6" loc="(506,80)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(909,322)" name="Text">
      <a name="text" val="RD ADD 2"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(81,516)" name="Text">
      <a name="text" val="WRITE DATA"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,556)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG WR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(941,234)" name="Text">
      <a name="text" val="READ DATA 2"/>
    </comp>
    <comp lib="6" loc="(926,110)" name="Text">
      <a name="text" val="READ DATA 1"/>
    </comp>
    <comp lib="6" loc="(503,233)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,317)" name="Text">
      <a name="text" val="WRITE ADD"/>
    </comp>
  </circuit>
  <circuit name="INSTRUCTION MEMORY">
    <a name="circuit" val="INSTRUCTION MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="72">INS DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">IM</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="113">INSADD</text>
      <circ-port height="8" pin="170,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <comp lib="4" loc="(420,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
601 652 6a1 fc0 fd2 fe1 ec0 ed2
ee1 652 40a 318 fef
</a>
    </comp>
    <comp lib="6" loc="(115,177)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,174)" name="Text">
      <a name="text" val="INSTRUCTIONS"/>
    </comp>
  </circuit>
  <circuit name="DATA MEMORY">
    <a name="circuit" val="DATA MEMORY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="75" y="65">ADDRESS</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="77" y="82">WRITE DATA</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="161" y="101">CLR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="131" y="100">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="102">MWR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="78" y="102">MRD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="71">DM</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="173" y="71">READ DATA</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,340" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,380" width="8" x="46" y="76"/>
      <circ-port height="10" pin="550,200" width="10" x="195" y="65"/>
      <circ-port height="8" pin="110,510" width="8" x="96" y="106"/>
      <circ-port height="8" pin="130,550" width="8" x="76" y="106"/>
      <circ-port height="8" pin="380,600" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(100,380)" to="(420,380)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(500,210)" to="(500,480)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(380,240)" to="(380,530)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(360,240)" to="(360,480)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(139,363)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="6" loc="(52,351)" name="Text">
      <a name="text" val="WRITE DATA"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,441)" name="Text">
      <a name="text" val="MWR= WRITE DATA"/>
    </comp>
    <comp lib="6" loc="(127,593)" name="Text">
      <a name="text" val="MRD"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(622,202)" name="Text">
      <a name="text" val="READ DATA"/>
    </comp>
    <comp lib="6" loc="(126,171)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,547)" name="Text">
      <a name="text" val="MWR"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="6" loc="(343,610)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="6" loc="(773,410)" name="Text">
      <a name="text" val="MRD= READ DATA"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM COUNTER">
    <a name="circuit" val="PROGRAM COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="81">PC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="101">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="112">CLR</text>
      <circ-port height="10" pin="470,320" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,440" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(130,150)" to="(440,150)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <comp lib="6" loc="(250,482)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(219,484)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,323)" name="Text">
      <a name="text" val="NEW PC"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,300)" to="(1060,320)"/>
    <wire from="(510,680)" to="(880,680)"/>
    <wire from="(280,90)" to="(460,90)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(560,390)" to="(810,390)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(10,10)" to="(10,290)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(860,330)" to="(860,690)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(510,630)" to="(990,630)"/>
    <wire from="(690,510)" to="(690,670)"/>
    <wire from="(660,200)" to="(790,200)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(850,220)" to="(990,220)"/>
    <wire from="(460,90)" to="(720,90)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(70,310)" to="(70,370)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(360,70)" to="(360,460)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(520,290)" to="(710,290)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(410,360)" to="(410,510)"/>
    <wire from="(60,430)" to="(490,430)"/>
    <wire from="(990,220)" to="(990,630)"/>
    <wire from="(10,10)" to="(880,10)"/>
    <wire from="(510,520)" to="(940,520)"/>
    <wire from="(490,430)" to="(910,430)"/>
    <wire from="(660,240)" to="(660,710)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(650,230)" to="(650,720)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(410,510)" to="(690,510)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(510,640)" to="(710,640)"/>
    <wire from="(940,330)" to="(940,520)"/>
    <wire from="(360,70)" to="(820,70)"/>
    <wire from="(60,420)" to="(460,420)"/>
    <wire from="(270,280)" to="(270,590)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(700,590)" to="(700,650)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(670,250)" to="(670,770)"/>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(70,520)" to="(510,520)"/>
    <wire from="(510,660)" to="(1020,660)"/>
    <wire from="(510,650)" to="(700,650)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(680,420)" to="(680,700)"/>
    <wire from="(880,330)" to="(880,680)"/>
    <wire from="(810,300)" to="(810,390)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(880,10)" to="(880,90)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(790,360)" to="(1000,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(640,160)" to="(640,580)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(450,460)" to="(1040,460)"/>
    <wire from="(600,350)" to="(600,590)"/>
    <wire from="(70,400)" to="(70,520)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(10,290)" to="(50,290)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(530,750)" to="(640,750)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(1020,320)" to="(1020,660)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(850,110)" to="(850,220)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(510,690)" to="(860,690)"/>
    <wire from="(60,430)" to="(60,600)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <comp lib="2" loc="(870,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,290)" name="DATA MEMORY"/>
    <comp lib="6" loc="(679,145)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(1040,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,290)" name="REGISTER FILE"/>
    <comp lib="1" loc="(700,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1054,274)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp loc="(230,250)" name="INSTRUCTION MEMORY"/>
    <comp lib="4" loc="(80,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(429,383)" name="Text">
      <a name="text" val="rgdst"/>
    </comp>
    <comp loc="(750,280)" name="4- BIT A L  U"/>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(620,360)" name="Text">
      <a name="text" val="alu src"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(410,590)" name="CONTROL UNIT"/>
    <comp lib="6" loc="(1026,273)" name="Text">
      <a name="text" val="mtor"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(887,113)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(426,399)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4- BIT A L  U">
    <a name="circuit" val="4- BIT A L  U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="61">OP</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="61">BIN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="61">CIN</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="72">ZF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="82">SF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="92">OF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="102">CF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="73">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">B</text>
      <circ-port height="8" pin="210,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,480" width="8" x="46" y="76"/>
      <circ-port height="10" pin="890,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="940,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="940,520" width="10" x="85" y="75"/>
      <circ-port height="10" pin="940,590" width="10" x="85" y="85"/>
      <circ-port height="10" pin="770,640" width="10" x="85" y="95"/>
      <circ-port height="8" pin="590,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="620,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="670,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(370,310)" to="(370,450)"/>
    <wire from="(550,250)" to="(550,380)"/>
    <wire from="(280,550)" to="(580,550)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(740,250)" to="(850,250)"/>
    <wire from="(840,140)" to="(840,290)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(790,180)" to="(790,540)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(550,380)" to="(550,500)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(820,150)" to="(820,420)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(720,480)" to="(720,570)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(770,520)" to="(940,520)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(360,190)" to="(580,190)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(700,640)" to="(750,640)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(280,210)" to="(280,550)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,610)" to="(850,610)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(290,430)" to="(580,430)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(290,200)" to="(290,430)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(380,440)" to="(580,440)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(360,190)" to="(360,440)"/>
    <wire from="(260,180)" to="(580,180)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(270,560)" to="(580,560)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(740,250)" to="(740,540)"/>
    <wire from="(370,310)" to="(580,310)"/>
    <wire from="(300,300)" to="(580,300)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(720,570)" to="(850,570)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="7" loc="(660,290)" name="1 bit alu"/>
    <comp lib="6" loc="(692,78)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(660,170)" name="1 bit alu"/>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(660,540)" name="1 bit alu"/>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,562)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(789,149)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(603,33)" name="Text">
      <a name="text" val="4 bit ALU"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(660,420)" name="1 bit alu"/>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,56 Q88,66 92,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="85">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="73">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="116" y="72">Cout</text>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,190" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
79 479 879 b79 6d 46d 86d b6d
f79 f6d b83 b83 80 1 825 8cd
</a>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
