<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 bit comparator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(70,310)" to="(280,310)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(70,60)" to="(70,310)"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(277,292)" name="Text">
      <a name="text" val="Adder/Subtractor"/>
    </comp>
    <comp lib="6" loc="(146,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,38)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="Adder Subtracter"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(100,50)" to="(100,330)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(272,309)" name="Text">
      <a name="text" val="Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,23)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(54,25)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,330)" name="Adder Subtracter"/>
  </circuit>
  <circuit name="Adder Subtracter">
    <a name="circuit" val="Adder Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(270,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum/sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,250)" name="full adder"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
