<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit HA">
    <a name="circuit" val="1bit HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="72">HA</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="82">C</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="72" y="63">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="57" y="82">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="57" y="63">A</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,210" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name="1bit FA">
    <a name="circuit" val="1bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,41 Q59,51 63,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="48" y="82">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="82">CF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="51">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="62">S</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="71">1bit FA</text>
      <circ-port height="8" pin="160,120" width="8" x="36" y="56"/>
      <circ-port height="8" pin="160,140" width="8" x="36" y="76"/>
      <circ-port height="8" pin="160,200" width="8" x="66" y="36"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,120)" name="1bit HA"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,120)" name="1bit HA"/>
  </circuit>
  <circuit name="4bit FA">
    <a name="circuit" val="4bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,50 Q84,60 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="72">B1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="82">A2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="92">B2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="107" y="82">S1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="107" y="92">S2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="107" y="103">S3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="107" y="113">S4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="62">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="109" y="132">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="85" y="98">4bit FA</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="103">A3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="113">B3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="122">A4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="132">B4</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="520,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="520,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="520,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="520,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="280,50" width="8" x="96" y="46"/>
      <circ-port height="10" pin="340,420" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,200)" to="(520,200)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,110)" name="1bit FA"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,380)" name="1bit FA"/>
    <comp loc="(310,200)" name="1bit FA"/>
    <comp loc="(310,290)" name="1bit FA"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit FA">
    <a name="circuit" val="8bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(350,120)" to="(470,120)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,110)" name="4bit FA"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="4bit FA"/>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(292,28)" name="Text">
      <a name="text" val="8bit Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="102">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="102">CF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="62">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="60" y="62">Binv</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="122">Op</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="101" y="82">R</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="99" y="122">Set</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="62" y="122">Less</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="580,280" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,380" width="10" x="105" y="95"/>
      <circ-port height="8" pin="430,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="520,440" width="8" x="76" y="126"/>
      <circ-port height="10" pin="590,410" width="10" x="105" y="115"/>
      <circ-port height="8" pin="80,420" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(200,90)" to="(200,350)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(430,90)" to="(430,320)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(80,420)" to="(490,420)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(70,120)" to="(280,120)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(450,410)" to="(590,410)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(330,380)" to="(590,380)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,360)" name="1bit FA"/>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,51 Q84,61 88,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="110" y="102">CF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="110" y="112">OF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="110" y="122">SF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="109" y="132">ZF</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="104" y="82">Result</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="100" y="60">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="68" y="61">Add/Sub</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="58" y="73">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="92">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="63" y="123">SLT</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="90" y="131">ALUop</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="86" y="97">4-Bit ALU</text>
      <circ-port height="8" pin="70,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="710,260" width="10" x="115" y="125"/>
      <circ-port height="10" pin="690,420" width="10" x="115" y="115"/>
      <circ-port height="10" pin="700,480" width="10" x="115" y="105"/>
      <circ-port height="10" pin="700,520" width="10" x="115" y="95"/>
      <circ-port height="8" pin="390,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="470,590" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(240,200)" to="(240,500)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(620,520)" to="(700,520)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(170,210)" to="(170,570)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(240,500)" to="(380,500)"/>
    <wire from="(360,120)" to="(360,240)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(170,570)" to="(490,570)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(340,320)" to="(340,430)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(310,190)" to="(310,430)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(130,460)" to="(260,460)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(440,500)" name="1 Bit ALU"/>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add0/Sub1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,170)" name="1 Bit ALU"/>
    <comp loc="(440,280)" name="1 Bit ALU"/>
    <comp loc="(440,390)" name="1 Bit ALU"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM with RD/WR">
    <a name="circuit" val="RAM with RD/WR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ROM with Counter">
    <a name="circuit" val="ROM with Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
1 3 5 6 7 1 a c
</a>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="133">WR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="133">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="134">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="62">Rd Add1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="82">Rd Add2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="112" y="72">Rd Data1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="111" y="102">Rd Data2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="102">Write Add</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="122">Write Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="91" y="92">Register File</text>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,360" width="10" x="125" y="95"/>
      <circ-port height="8" pin="190,500" width="8" x="66" y="136"/>
      <circ-port height="8" pin="370,500" width="8" x="106" y="136"/>
      <circ-port height="10" pin="700,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,500" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(160,130)" to="(580,130)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(160,90)" to="(590,90)"/>
    <wire from="(580,130)" to="(580,410)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(180,280)" to="(180,400)"/>
    <wire from="(560,360)" to="(700,360)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(110,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd0 / Wr1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="3 Bit Ripple Carry Adder">
    <a name="circuit" val="3 Bit Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="1bit FA"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,110)" name="1bit FA"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,290)" name="1bit FA"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,57 Q69,67 73,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="40" x="50" y="56"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="60" y="65">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="59" y="82">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="58" y="103">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="76" y="93">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="72">Result</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,240" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,210)" name="1bit FA"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,56 Q76,66 80,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="102">Instr. Addr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="72">Instr. Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="77" y="86">ROM (IM)</text>
      <circ-port height="8" pin="230,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,180" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <comp lib="4" loc="(400,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="114">MRD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="114">MWR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="114">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="114">CLR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="103">Write Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="72">Address</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="128" y="72">Read Data</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="102" y="87">RAM (DM)</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="190" y="140">  </text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,170" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,340" width="8" x="66" y="116"/>
      <circ-port height="8" pin="160,340" width="8" x="86" y="116"/>
      <circ-port height="8" pin="250,340" width="8" x="106" y="116"/>
      <circ-port height="8" pin="310,340" width="8" x="126" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,250)" to="(390,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="4" loc="(380,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MWR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MRD"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,50 Q69,60 73,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="93">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="93">CLR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="74" y="62">PCNew</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="77">PC</text>
      <circ-port height="10" pin="280,210" width="10" x="85" y="55"/>
      <circ-port height="8" pin="200,300" width="8" x="56" y="96"/>
      <circ-port height="8" pin="230,300" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCNew"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,51 Q106,61 110,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="60" y="82">in</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="157" y="82">out</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="111" y="83">Control Unit</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,140" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
99 499 899 b99 8d 48d 88d b8d
f99 f8d b03 b03 0 aaa1 8a5 84d
</a>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(430,320)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(690,510)" to="(690,650)"/>
    <wire from="(670,530)" to="(670,670)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(720,310)" to="(720,630)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(500,620)" to="(740,620)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(350,510)" to="(690,510)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(760,310)" to="(760,410)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(490,170)" to="(490,480)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(20,40)" to="(20,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(530,210)" to="(530,530)"/>
    <wire from="(390,410)" to="(760,410)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(20,220)" to="(40,220)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(740,500)" to="(740,620)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(710,120)" to="(710,180)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(830,40)" to="(830,90)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(700,310)" to="(700,640)"/>
    <wire from="(50,370)" to="(50,500)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(680,520)" to="(680,660)"/>
    <wire from="(510,200)" to="(510,520)"/>
    <wire from="(490,480)" to="(860,480)"/>
    <wire from="(840,290)" to="(840,610)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(730,100)" to="(790,100)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(20,40)" to="(830,40)"/>
    <wire from="(420,360)" to="(660,360)"/>
    <wire from="(350,300)" to="(350,510)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(800,210)" to="(910,210)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(200,210)" to="(200,570)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(270,500)" to="(740,500)"/>
    <wire from="(500,580)" to="(910,580)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(200,90)" to="(460,90)"/>
    <wire from="(500,640)" to="(700,640)"/>
    <wire from="(580,110)" to="(700,110)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(50,370)" to="(370,370)"/>
    <wire from="(320,390)" to="(890,390)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(500,650)" to="(690,650)"/>
    <wire from="(370,370)" to="(740,370)"/>
    <wire from="(500,660)" to="(680,660)"/>
    <wire from="(80,410)" to="(390,410)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(500,590)" to="(860,590)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(460,90)" to="(700,90)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(510,520)" to="(680,520)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(860,480)" to="(860,590)"/>
    <wire from="(500,630)" to="(720,630)"/>
    <wire from="(500,610)" to="(840,610)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(500,600)" to="(850,600)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(430,70)" to="(760,70)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(550,330)" to="(550,700)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(460,490)" to="(850,490)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(910,210)" to="(910,580)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,260)" name="Data Memory"/>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,230)" name="Register File"/>
    <comp lib="2" loc="(290,270)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,570)" name="Control Unit"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(476,298)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(288,297)" name="Text">
      <a name="text" val="RegDst"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(730,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,260)" name="4 Bit ALU"/>
    <comp lib="3" loc="(200,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(641,157)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(160,190)" name="Instruction Memory"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(820,114)" name="Text">
      <a name="text" val="Jmp"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(866,294)" name="Text">
      <a name="text" val="MemToReg"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="3" loc="(560,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
