<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Lab_11">
    <a name="circuit" val="Lab_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(486,183)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="LAB_01_Task">
    <a name="circuit" val="LAB_01_Task"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,570)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(630,290)" to="(630,430)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(360,200)" to="(550,200)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,240)" to="(530,240)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,430)" to="(630,430)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(200,350)" to="(200,460)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(310,120)" to="(500,120)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(140,140)" to="(140,350)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(170,540)" to="(170,570)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(520,300)" to="(520,420)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_data_02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Add2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read-data-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Add1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Register-File">
    <a name="circuit" val="Register-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(170,190)" to="(810,190)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(220,440)" to="(530,440)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(760,290)" to="(760,380)"/>
    <wire from="(810,190)" to="(810,470)"/>
    <wire from="(760,380)" to="(760,410)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(770,420)" to="(860,420)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(590,470)" to="(770,470)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(590,380)" to="(760,380)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(310,300)" to="(310,480)"/>
    <wire from="(170,160)" to="(820,160)"/>
    <wire from="(730,280)" to="(860,280)"/>
    <wire from="(730,400)" to="(860,400)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(900,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Add2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read_data_02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read-data-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Add1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,650)" to="(710,650)"/>
    <wire from="(200,390)" to="(710,390)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(200,500)" to="(200,650)"/>
    <wire from="(280,560)" to="(710,560)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(420,90)" to="(420,320)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(360,590)" to="(710,590)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(280,540)" to="(550,540)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(450,620)" to="(710,620)"/>
    <wire from="(450,680)" to="(710,680)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(280,470)" to="(710,470)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(600,520)" to="(710,520)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(200,500)" to="(550,500)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(330,90)" to="(330,320)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(250,90)" to="(250,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(280,410)" to="(550,410)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(180,130)" to="(180,320)"/>
    <wire from="(450,370)" to="(450,620)"/>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(134,349)" name="Text">
      <a name="text" val="R_Format"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dis"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(319,374)" name="Text">
      <a name="text" val="SW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(239,374)" name="Text">
      <a name="text" val="LW"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to Reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
