<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="h.a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="590,280" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,120)" to="(510,120)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,180)" name="main"/>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="38" y="62">A</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="38" y="73">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="116" y="63">Output</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="55" y="44">Bin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="44">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="83" y="44">Op</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="69" y="93">Cout</text>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,320" width="10" x="85" y="55"/>
      <circ-port height="8" pin="530,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,220" width="8" x="66" y="46"/>
      <circ-port height="8" pin="660,270" width="8" x="76" y="46"/>
      <circ-port height="10" pin="490,570" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(580,220)" to="(580,480)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(360,480)" to="(580,480)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(530,220)" to="(530,450)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(440,500)" name="full adder"/>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="4 bit alu">
    <a name="circuit" val="4 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1000,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1020,340" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1020,370" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1020,400" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1040,430" width="10" x="85" y="105"/>
      <circ-port height="8" pin="580,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="610,100" width="8" x="66" y="106"/>
      <circ-port height="8" pin="660,110" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(840,370)" to="(1020,370)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(180,260)" to="(570,260)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(160,520)" to="(600,520)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(810,580)" to="(810,600)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(660,170)" to="(830,170)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(120,530)" to="(600,530)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(940,230)" to="(940,270)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(890,400)" to="(890,560)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(890,400)" to="(1020,400)"/>
    <wire from="(160,210)" to="(160,520)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(620,560)" to="(810,560)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(160,160)" to="(520,160)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(520,180)" to="(520,490)"/>
    <wire from="(140,510)" to="(540,510)"/>
    <wire from="(130,500)" to="(530,500)"/>
    <wire from="(120,490)" to="(520,490)"/>
    <wire from="(900,420)" to="(1030,420)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <comp lib="1" loc="(880,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(610,170)" name="1 bit alu"/>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(610,260)" name="1 bit alu"/>
    <comp loc="(610,390)" name="1 bit alu"/>
    <comp loc="(640,520)" name="1 bit alu"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="4" loc="(450,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(500,260)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Check Ram">
    <a name="circuit" val="Check Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(330,500)" to="(520,500)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="4" loc="(460,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,208)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="LAB-11">
    <a name="circuit" val="LAB-11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(470,380)" to="(790,380)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(160,330)" to="(720,330)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(250,320)" to="(680,320)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(600,400)" to="(800,400)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(600,360)" to="(740,360)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0
</a>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
