<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="h.a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,100" width="10" x="105" y="55"/>
      <circ-port height="10" pin="610,310" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(380,120)" to="(380,230)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,180)" name="main"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="38" y="62">A</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="38" y="73">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="116" y="63">Output</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="54" y="43">Bin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="42">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="83" y="44">Op</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="69" y="93">Cout</text>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="750,320" width="10" x="85" y="55"/>
      <circ-port height="8" pin="530,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="580,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="670,180" width="8" x="76" y="46"/>
      <circ-port height="10" pin="490,570" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(230,280)" to="(230,410)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(530,180)" to="(530,450)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(460,310)" to="(640,310)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(360,480)" to="(580,480)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(580,170)" to="(580,480)"/>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(680,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,500)" name="full adder"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="4 bit alu">
    <a name="circuit" val="4 bit alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,540" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1010,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1050,310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1020,520" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1040,560" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1070,620" width="10" x="85" y="95"/>
      <circ-port height="8" pin="580,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="610,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="660,110" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(620,620)" to="(810,620)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(770,490)" to="(770,540)"/>
    <wire from="(180,260)" to="(570,260)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(160,520)" to="(600,520)"/>
    <wire from="(990,310)" to="(1050,310)"/>
    <wire from="(830,520)" to="(1020,520)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(920,290)" to="(920,320)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(620,540)" to="(620,620)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(680,350)" to="(680,500)"/>
    <wire from="(660,170)" to="(830,170)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(680,120)" to="(680,230)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(160,210)" to="(160,520)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(920,560)" to="(1040,560)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(160,160)" to="(520,160)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(930,180)" to="(930,260)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(560,130)" to="(560,240)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(810,620)" to="(1070,620)"/>
    <wire from="(520,180)" to="(520,490)"/>
    <wire from="(140,510)" to="(540,510)"/>
    <wire from="(130,500)" to="(530,500)"/>
    <wire from="(120,490)" to="(520,490)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(90,530)" to="(600,530)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(810,260)" to="(930,260)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(620,490)" to="(770,490)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O.F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,260)" name="1 bit alu"/>
    <comp loc="(610,170)" name="1 bit alu"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(610,390)" name="1 bit alu"/>
    <comp loc="(640,520)" name="1 bit alu"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S.F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
