<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(307,262)" name="Text"/>
  </circuit>
  <circuit name="1bit-HA">
    <a name="circuit" val="1bit-HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,40 Q70,50 74,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="69" y="70">HA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="49" y="52">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="49" y="83">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="82">C</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="90" y="54">S</text>
      <circ-port height="8" pin="410,350" width="8" x="36" y="46"/>
      <circ-port height="8" pin="410,370" width="8" x="36" y="76"/>
      <circ-port height="10" pin="560,360" width="10" x="95" y="45"/>
      <circ-port height="10" pin="560,410" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1bit-FA">
    <a name="circuit" val="1bit-FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="82">FA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="72">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="92">B</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="94" y="62">Cin</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="101" y="72">S</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="102" y="93">C</text>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="570,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(450,160)" name="1bit-HA"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(310,160)" name="1bit-HA"/>
  </circuit>
  <circuit name="4bit-FA">
    <a name="circuit" val="4bit-FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M183,21 Q187,31 191,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="90" x="140" y="20"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="183" y="106">4Bit FA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="45">A1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="152" y="83">A2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="152" y="124">A3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="163">A4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="152" y="63">B1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="151" y="104">B2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="152" y="143">B3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="153" y="182">B4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="53">S1</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="84">S2</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="113">S3</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="142">S4</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="219" y="173">C</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="209" y="35">Cin</text>
      <circ-port height="8" pin="250,140" width="8" x="136" y="36"/>
      <circ-port height="8" pin="250,160" width="8" x="136" y="56"/>
      <circ-port height="8" pin="250,250" width="8" x="136" y="76"/>
      <circ-port height="8" pin="250,270" width="8" x="136" y="96"/>
      <circ-port height="8" pin="250,360" width="8" x="136" y="116"/>
      <circ-port height="8" pin="250,380" width="8" x="136" y="136"/>
      <circ-port height="8" pin="250,470" width="8" x="136" y="156"/>
      <circ-port height="8" pin="250,490" width="8" x="136" y="176"/>
      <circ-port height="10" pin="540,140" width="10" x="225" y="45"/>
      <circ-port height="10" pin="540,250" width="10" x="225" y="75"/>
      <circ-port height="10" pin="540,360" width="10" x="225" y="105"/>
      <circ-port height="10" pin="540,470" width="10" x="225" y="135"/>
      <circ-port height="10" pin="470,550" width="10" x="225" y="165"/>
      <circ-port height="8" pin="410,80" width="8" x="206" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
    </appear>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,470)" name="1bit-FA"/>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,250)" name="1bit-FA"/>
    <comp loc="(420,360)" name="1bit-FA"/>
    <comp loc="(420,140)" name="1bit-FA"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit-ALU">
    <a name="circuit" val="1bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(350,210)" to="(350,410)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(510,190)" to="(730,190)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(550,100)" to="(550,350)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(700,210)" to="(700,390)"/>
    <comp lib="1" loc="(510,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp loc="(520,390)" name="1bit-FA"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="8bit-FA">
    <a name="circuit" val="8bit-FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(370,400)" to="(620,400)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(770,200)" to="(770,270)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(330,250)" to="(620,250)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(270,360)" to="(620,360)"/>
    <wire from="(270,460)" to="(620,460)"/>
    <wire from="(460,150)" to="(620,150)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(770,300)" to="(860,300)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(290,420)" to="(620,420)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(350,210)" to="(620,210)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(370,170)" to="(620,170)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,460)" to="(810,460)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(330,480)" to="(620,480)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(270,130)" to="(620,130)"/>
    <wire from="(270,230)" to="(620,230)"/>
    <wire from="(270,270)" to="(620,270)"/>
    <wire from="(280,190)" to="(620,190)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(790,310)" to="(790,430)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(350,440)" to="(620,440)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,370)" name="4bit-FA"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(710,140)" name="4bit-FA"/>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
