<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(870,430)" to="(870,570)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(490,570)" to="(870,570)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(150,360)" to="(150,570)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(420,300)" to="(620,300)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(150,570)" to="(400,570)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(720,390)" to="(890,390)"/>
    <wire from="(720,270)" to="(890,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(710,310)" to="(870,310)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(560,280)" to="(560,400)"/>
    <wire from="(700,460)" to="(770,460)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(870,310)" to="(870,430)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD Add2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR Add"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD Data1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NOT Gate"/>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD Add1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD Data2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD /  WR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(720,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
